# simple-exchange-matcher

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/github/apanevin/matcher/: App.scala  package.scala
src/main/scala/com/github/apanevin/matcher/model/: Client.scala  Order.scala  OrderType.scala  Security.scala
src/main/scala/com/github/apanevin/matcher/service/: ExchangeMatcher.scala  PartialExchangeMatcher.scala  SimpleExchangeMatcher.scala
src/main/scala/com/github/apanevin/matcher/util/: ListedMap.scala
src/test/resources/: clients.txt  clients_inv.txt  orders_inv.txt
src/test/scala/com/github/apanevin/matcher/: AppSpec.scala  RichFileStringSpec.scala
src/test/scala/com/github/apanevin/matcher/model/: ClientSpec.scala
src/test/scala/com/github/apanevin/matcher/service/: ExchangeMatcherSpec.scala  PartialExchangeMatcherSpec.scala  SimpleExchangeMatcherSpec.scala
src/test/scala/com/github/apanevin/matcher/util/: ListedMapSpec.scala
